module.exports = {
  development: {
    REACT_APP_COPYRIGHT_YEAR: 2023,
    REACT_APP_PROJECT_VERSION: "0.1.0",
    REACT_APP_PLATFORM: "web",
    REACT_APP_PROJECT_NAME: "DDMove Mobile Web",
    REACT_APP_PROJECT_MODE: "DEV",
    REACT_APP_PROJECT_MAINTENANCE_MODE: false,
    REACT_APP_PUBLICATION_COMPANY: "DDMove Sdn. Bhd.",
    REACT_APP_ADDRESS_MODE: "loli",
    REACT_APP_AUTHENTICATION_PROVIDER: "firebase",
    REACT_APP_MASTER_KEY: "bayafleet2023@",
    REACT_APP_CP_V1_SSO_API_GATEWAY:
      "https://dl4ipuer2b.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_API_GATEWAY:
      "https://a2h1zzdrjg.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_WS_GATEWAY: "",
    REACT_APP_CP_V1_FE_WS_GATEWAY_RECONNECTION_INTERVAL: 3 * 1000, // milliseconds
    REACT_APP_AWS_AMPLIFY_CONFIG: JSON.stringify({
      aws_project_region: "ap-southeast-1",
    }),
    REACT_APP_AWS_AMPLIFY_CONFIG_EXTRA: JSON.stringify({
      AWSS3: {
        bucket: "",
        region: "",
      },
    }),
    REACT_APP_FIREBASE_CONFIG: JSON.stringify({
      apiKey: "AIzaSyA0UCYxuT8A06qtVMsf-3DUq5Uj9m1Ap1M",
      authDomain: "ipick-cp-auth-dev.firebaseapp.com",
      projectId: "ipick-cp-auth-dev",
      storageBucket: "ipick-cp-auth-dev.appspot.com",
      messagingSenderId: "270701535420",
      appId: "1:270701535420:web:da5c86e0c2426ba5e9f0b9",
      measurementId: "G-69JZPDQENT",
    }),
  },
  staging: {
    REACT_APP_COPYRIGHT_YEAR: 2023,
    REACT_APP_PROJECT_VERSION: "0.1.0",
    REACT_APP_PLATFORM: "web",
    REACT_APP_PROJECT_NAME: "CP Web",
    REACT_APP_PROJECT_MODE: "STAG",
    REACT_APP_PROJECT_MAINTENANCE_MODE: false,
    REACT_APP_PUBLICATION_COMPANY: "Bayapay Sdn. Bhd.",
    REACT_APP_ADDRESS_MODE: "loli",
    REACT_APP_AUTHENTICATION_PROVIDER: "firebase",
    REACT_APP_MASTER_KEY: "ipick2023@",
    REACT_APP_CP_V1_SSO_API_GATEWAY:
      "https://6s60j56jvc.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_API_GATEWAY:
      "https://7umelt1im0.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_WS_GATEWAY: "",
    REACT_APP_CP_V1_FE_WS_GATEWAY_RECONNECTION_INTERVAL: 3 * 1000, // milliseconds
    REACT_APP_AWS_AMPLIFY_CONFIG: JSON.stringify({
      aws_project_region: "ap-southeast-1",
    }),
    REACT_APP_AWS_AMPLIFY_CONFIG_EXTRA: JSON.stringify({
      AWSS3: {
        bucket: "",
        region: "",
      },
    }),
    REACT_APP_FIREBASE_CONFIG: JSON.stringify({
      apiKey: "AIzaSyB7tBWWNGHHqaENReMnPEyk_zd7D_ikQ9k",
      authDomain: "ipick-cp-auth-stag.firebaseapp.com",
      projectId: "ipick-cp-auth-stag",
      storageBucket: "ipick-cp-auth-stag.appspot.com",
      messagingSenderId: "735690447914",
      appId: "1:735690447914:web:b3df7ac60ce8278eaf7753",
    }),
  },
  production_dev: {
    REACT_APP_COPYRIGHT_YEAR: 2023,
    REACT_APP_PROJECT_VERSION: "0.1.0",
    REACT_APP_PLATFORM: "web",
    REACT_APP_PROJECT_NAME: "CP Web",
    REACT_APP_PROJECT_MODE: "DEV",
    REACT_APP_PROJECT_MAINTENANCE_MODE: false,
    REACT_APP_PUBLICATION_COMPANY: "Bayapay Sdn. Bhd.",
    REACT_APP_ADDRESS_MODE: "loli",
    REACT_APP_AUTHENTICATION_PROVIDER: "firebase",
    REACT_APP_MASTER_KEY: "ipick2023@",
    REACT_APP_CP_V1_SSO_API_GATEWAY:
      "https://3beqqrzx35.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_API_GATEWAY:
      "https://8kk9rnv7pk.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_WS_GATEWAY: "",
    REACT_APP_CP_V1_FE_WS_GATEWAY_RECONNECTION_INTERVAL: 3 * 1000, // milliseconds
    REACT_APP_AWS_AMPLIFY_CONFIG: JSON.stringify({
      aws_project_region: "ap-southeast-1",
    }),
    REACT_APP_AWS_AMPLIFY_CONFIG_EXTRA: JSON.stringify({
      AWSS3: {
        bucket: "",
        region: "",
      },
    }),
    REACT_APP_FIREBASE_CONFIG: JSON.stringify({
      apiKey: "AIzaSyBY1rnmrfYvnChPSxwEnIsEQ8R5-KYFDDU",
      authDomain: "ipick-cp-auth-prod.firebaseapp.com",
      projectId: "ipick-cp-auth-prod",
      storageBucket: "ipick-cp-auth-prod.appspot.com",
      messagingSenderId: "265359218817",
      appId: "1:265359218817:web:072164c22d7932a390d580",
      measurementId: "G-XEG485SM9Y",
    }),
  },
  production: {
    REACT_APP_COPYRIGHT_YEAR: 2023,
    REACT_APP_PROJECT_VERSION: "0.1.0",
    REACT_APP_PLATFORM: "web",
    REACT_APP_PROJECT_NAME: "CP Web",
    REACT_APP_PROJECT_MODE: "PROD",
    REACT_APP_PROJECT_MAINTENANCE_MODE: false,
    REACT_APP_PUBLICATION_COMPANY: "Bayapay Sdn. Bhd.",
    REACT_APP_ADDRESS_MODE: "loli",
    REACT_APP_AUTHENTICATION_PROVIDER: "firebase",
    REACT_APP_MASTER_KEY: "ipick2023@",
    REACT_APP_CP_V1_SSO_API_GATEWAY:
      "https://3beqqrzx35.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_API_GATEWAY:
      "https://8kk9rnv7pk.execute-api.ap-southeast-1.amazonaws.com/v1",
    REACT_APP_CP_V1_FE_WS_GATEWAY: "",
    REACT_APP_CP_V1_FE_WS_GATEWAY_RECONNECTION_INTERVAL: 3 * 1000, // milliseconds
    REACT_APP_AWS_AMPLIFY_CONFIG: JSON.stringify({
      aws_project_region: "ap-southeast-1",
    }),
    REACT_APP_AWS_AMPLIFY_CONFIG_EXTRA: JSON.stringify({
      AWSS3: {
        bucket: "",
        region: "",
      },
    }),
    REACT_APP_FIREBASE_CONFIG: JSON.stringify({
      apiKey: "AIzaSyBY1rnmrfYvnChPSxwEnIsEQ8R5-KYFDDU",
      authDomain: "ipick-cp-auth-prod.firebaseapp.com",
      projectId: "ipick-cp-auth-prod",
      storageBucket: "ipick-cp-auth-prod.appspot.com",
      messagingSenderId: "265359218817",
      appId: "1:265359218817:web:072164c22d7932a390d580",
      measurementId: "G-XEG485SM9Y",
    }),
  },
};
